# ToolShelfService

./: .gitignore  README.md  git_note  mybitisReceiveParam02_note  mybitisReceiveParam_note  test  test3  test5  test7  test9
Days53MyBatis/: .classpath  DeptMapper.xml  pom.xml
Days53MyBatis/src/main/java/com/james/pojo/: Orders.java  Types.java  Users.java
Days53MyBatis/src/test/java/com/james/test/: TestOrders.java  TestString.java
MyBatisTest/: .project  pom.xml
MyBatisTest/src/main/java/com/james/pojo/: Details.java  OrderMapper.xml  Products.java  TypesMapper.xml
mybatis_web/: db.sql  pom.xml
mybatis_web/src/main/java/com/james/pojo/: DetailMapper.xml  OrderMapper.xml  ProductMapper.xml  TypesMapper.xml  UserMapper.xml
mybatis_web/src/main/webapp/WEB-INF/: web.xml
mybatis_web/src/test/java/com/james/test/: TestFile.java  TestOrders.java  TestString2.java
note_files/: git_note
springboot_mybatis/: README.md  pom.xml
springboot_mybatis/src/main/java/com/springboot/: DemoApplication.java
springboot_mybatis/src/main/java/com/springboot/controller/: CourseController.java  StudentController.java
springboot_mybatis/src/main/java/com/springboot/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java
springboot_mybatis/src/main/java/com/springboot/pojo/: Course.java  CourseExample.java  Score.java  ScoreExample.java  Student.java  StudentExample.java
springboot_mybatis/src/main/java/com/springboot/service/: StudentService.java
springboot_mybatis/src/main/java/com/springboot/service/impl/: StudentServiceImpl.java
springboot_mybatis/src/main/java/com/springboot/utils/: FactoryInstance.java
springboot_mybatis/src/main/resources/: application.yml  bean.xml  generatorConfig.xml  log4j.properties  logback.properties  logback.xml
springboot_mybatis/src/main/resources/mappers/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml
springboot_mybatis/src/main/resources/static/: table.sql
springboot_mybatis/src/main/resources/templates/: index.html
springboot_mybatis/src/test/java/com/springboot/: DemoApplicationTests.java
